# languageTranslationBluemix

./: .gitignore  README.md  manifest.yml  pom.xml
launchConfigurations/: kelstarTestTask.launch
src/main/java/by/kelstar/testtask/: App.java  Manifest.java  ManifestController.java
src/main/java/by/kelstar/testtask/controller/: TextToSpeechController.java  TranslationController.java
src/main/java/by/kelstar/testtask/dto/: TextDto.java
src/main/java/by/kelstar/testtask/service/: TextToSpeechService.java  TextToSpeechServiceImpl.java  TranslationService.java  TranslationServiceImpl.java
src/main/java/com/ibm/cf/: App.java  ManifestController.java
src/main/java/com/ibm/cf/config/: Config.java
src/main/resources/static/: index.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: app.js
