<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ibm.cf</groupId>
  <artifactId>cf-manifest-generator</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <!-- ====================================================================== -->
  <!-- P A R E N T -->
  <!-- ====================================================================== -->
  <!-- Inherit defaults from Spring Boot -->
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>1.3.3.RELEASE</version>
  </parent>
  
  <!-- ====================================================================== -->
  <!-- R E P O S I T O R I E S -->
  <!-- ====================================================================== -->
  <!--<repositories>-->
    <!--<repository>-->
      <!--<id>spring-snapshots</id>-->
      <!--<url>http://repo.spring.io/snapshot</url>-->
      <!--<snapshots><enabled>true</enabled></snapshots>-->
    <!--</repository>-->
    <!--<repository>-->
      <!--<id>spring-milestones</id>-->
      <!--<url>http://repo.spring.io/milestone</url>-->
    <!--</repository>-->
  <!--</repositories>-->

  <!-- ====================================================================== -->
  <!-- P L U G I N  R E P O S I T O R I E S -->
  <!-- ====================================================================== -->
  <!--<pluginRepositories>-->
    <!--<pluginRepository>-->
      <!--<id>spring-snapshots</id>-->
      <!--<url>http://repo.spring.io/snapshot</url>-->
    <!--</pluginRepository>-->
    <!--<pluginRepository>-->
      <!--<id>spring-milestones</id>-->
      <!--<url>http://repo.spring.io/milestone</url>-->
    <!--</pluginRepository>-->
  <!--</pluginRepositories>-->

  <!-- ====================================================================== -->
  <!-- P R O F I L E S -->
  <!-- ====================================================================== -->
  <!--<profiles>-->
    <!--<profile>-->
      <!--<id>deploy</id>-->
      <!--<build>-->
        <!--<plugins>-->
          <!--<plugin>-->
            <!--<groupId>org.cloudfoundry</groupId>-->
            <!--<artifactId>cf-maven-plugin</artifactId>-->
            <!--<version>1.0.2</version>-->
            <!--<configuration>-->
              <!--<server>BlueMix</server>-->
              <!--<target>https://api.ng.bluemix.net</target>-->
              <!--<appname>cf-manifest-generator</appname>-->
              <!--<org>${org}</org>-->
              <!--<space>${space}</space>-->
              <!--<buildpack>https://github.com/cloudfoundry/java-buildpack.git</buildpack>-->
              <!--<instances>1</instances>-->
              <!--<memory>512</memory>-->
              <!--<url>cfmanigen.mybluemix.net</url>-->
              <!--<services>-->
                <!--&lt;!&ndash; Add services you want to create and bind here &ndash;&gt;-->
              <!--</services>-->
              <!--<env>-->
                <!--&lt;!&ndash; Sets the cloud profile when the app is deployed &ndash;&gt;-->
                <!--<SPRING_PROFILES_ACTIVE>cloud</SPRING_PROFILES_ACTIVE>-->
              <!--</env>-->
            <!--</configuration>-->
            <!--<executions>-->
              <!--<execution>-->
                <!--<phase>package</phase>-->
                <!--<goals>-->
                  <!--<goal>push</goal>-->
                <!--</goals>-->
              <!--</execution>-->
            <!--</executions>-->
          <!--</plugin>-->
          <!--<plugin>-->
            <!--<artifactId>maven-clean-plugin</artifactId>-->
            <!--<version>2.5</version>-->
            <!--<executions>-->
              <!--<execution>-->
                <!--<id>auto-clean</id>-->
                <!--<phase>initialize</phase>-->
                <!--<goals>-->
                  <!--<goal>clean</goal>-->
                <!--</goals>-->
              <!--</execution>-->
            <!--</executions>-->
          <!--</plugin>-->
        <!--</plugins>-->
      <!--</build>-->
    <!--</profile>-->
    <!--<profile>-->
      <!--<id>run</id>-->
      <!--<build>-->
        <!--<plugins>-->
          <!--<plugin>-->
            <!--<groupId>org.springframework.boot</groupId>-->
            <!--<artifactId>spring-boot-maven-plugin</artifactId>-->
            <!--<executions>-->
              <!--<execution>-->
                <!--<phase>package</phase>-->
                <!--<goals>-->
                  <!--<goal>run</goal>-->
                <!--</goals>-->
              <!--</execution>-->
            <!--</executions>-->
          <!--</plugin>-->
          <!--<plugin>-->
            <!--<artifactId>maven-clean-plugin</artifactId>-->
            <!--<version>2.5</version>-->
            <!--<executions>-->
              <!--<execution>-->
                <!--<id>auto-clean</id>-->
                <!--<phase>initialize</phase>-->
                <!--<goals>-->
                  <!--<goal>clean</goal>-->
                <!--</goals>-->
              <!--</execution>-->
            <!--</executions>-->
          <!--</plugin>-->
        <!--</plugins>-->
      <!--</build>-->
    <!--</profile>-->
  <!--</profiles>-->
  <!-- ====================================================================== -->
  <!-- D E P E N D E N C I E S -->
  <!-- ====================================================================== -->
  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-rest</artifactId>
    </dependency>
    <!--<dependency>-->
      <!--<groupId>org.springframework.cloud</groupId>-->
      <!--<artifactId>spring-service-connector</artifactId>-->
      <!--<version>0.9.8</version>-->
    <!--</dependency>-->
    <!--&lt;!&ndash; If you intend to deploy the app on Cloud Foundry, add the following &ndash;&gt;-->
    <!--<dependency>-->
      <!--<groupId>org.springframework.cloud</groupId>-->
      <!--<artifactId>cloudfoundry-connector</artifactId>-->
      <!--<version>0.9.8</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
      <!--<groupId>org.apache.commons</groupId>-->
      <!--<artifactId>commons-lang3</artifactId>-->
      <!--<version>3.3.2</version>-->
    <!--</dependency>-->
    <dependency>
      <groupId>com.ibm.watson.developer_cloud</groupId>
      <artifactId>java-sdk</artifactId>
      <version>3.0.0-RC1</version>
    </dependency>
  </dependencies>

  <!-- ====================================================================== -->
  <!-- B U I L D -->
  <!-- ====================================================================== -->
  <!-- Package as an executable jar -->
  <build>
    <defaultGoal>package</defaultGoal>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>